.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "social-learning"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "serviceWorker": true,
      "styles": [
        "main.scss",
        "highlightjs/material-light.css",
        {
          "input": "assets/cyan-teal.css",
          "lazy": true
        },
        {
          "input": "assets/cyan-teal-dark.css",
          "lazy": true
        },
        {
          "input": "assets/green-bluegrey.css",
          "lazy": true
        },
        {
          "input": "assets/green-bluegrey-dark.css",
          "lazy": true
        },
        {
          "input": "assets/orange-amber-dark.css",
          "lazy": true
        },
        {
          "input": "assets/orange-brown.css",
          "lazy": true
        },
        {
          "input": "assets/red-purple.css",
          "lazy": true
        },
        {
          "input": "assets/red-purple-dark.css",
          "lazy": true
        }
      ],
      "scripts": [],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {}
  }
}

.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "social-learning"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "serviceWorker": false,
      "styles": [
        "main.scss",
        {
          "input": "assets/cyan-teal.css",
          "lazy": true
        },
        {
          "input": "assets/cyan-teal-dark.css",
          "lazy": true
        },
        {
          "input": "assets/green-bluegrey.css",
          "lazy": true
        },
        {
          "input": "assets/green-bluegrey-dark.css",
          "lazy": true
        },
        {
          "input": "assets/orange-amber-dark.css",
          "lazy": true
        },
        {
          "input": "assets/orange-brown.css",
          "lazy": true
        },
        {
          "input": "assets/red-purple.css",
          "lazy": true
        },
        {
          "input": "assets/red-purple-dark.css",
          "lazy": true
        }
      ],
      "scripts": [
        "../node_modules/moment/min/moment.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {}
  }
}

.angular-cli.json (diff)
@@ -18,10 +18,9 @@
       "tsconfig": "tsconfig.app.json",
       "testTsconfig": "tsconfig.spec.json",
       "prefix": "app",
-      "serviceWorker": true,
+      "serviceWorker": false,
       "styles": [
         "main.scss",
-        "highlightjs/material-light.css",
         {
           "input": "assets/cyan-teal.css",
           "lazy": true
@@ -55,7 +54,9 @@
           "lazy": true
         }
       ],
-      "scripts": [],
+      "scripts": [
+        "../node_modules/moment/min/moment.min.js"
+      ],
       "environmentSource": "environments/environment.ts",
       "environments": {
         "dev": "environments/environment.ts",
