src/assets/i18n/ar.json (before)
{
	"PASSWORD_SENT": "تم إرسال كلمة المرور",
	"PASSWORD_SENT_MESSAGE": "تم إرسال كلمة المرور للبريد الذي قمت بإدخاله.",
	"BACK_TO_INDEX": "الرئيسية",
	"EMAIL_VALIDATION": "تأكيد البريد الإلكتروني",
	"CONGRATULATION": "تم تأكيد البريد الإلكتروني بنجاح.",
	"FAILED": "فشلت عملية تأكيد البريد الإلكتروني الرجاء التحقق لاحقا.",
	"MANAGE_ACCOUNT": "الحساب",
	"LOGOUT": "الخروج",
	"NO_CONNECTION": "لا يوجد إتصال",
	"CONNECTION_ERROR": "خطأ في الإتصال",
	"TRY_AGAIN": "إعادة المحاولة",
	"DELETE_CONFIRMATION": "تأكيد الحذف",
	"ARE_YOU_SURE": "هل أنت متأكد من الحذف",
	"NO": "لا",
	"YES": "نعم",
	"ACCOUNT_INFORMATION": "معلومات الحساب",
	"PERSONAL_INFORMATION": "معلومات شخصية",
	"FIRST_NAME": "الاسم",
	"REQUIRED": "هذا الحقل مطلوب",
	"LAST_NAME": "اللقب",
	"ABOUT": "الوصف",
	"USERNAME": "اسم المستعل",
	"EMAIL": "البريد الإلكتروني",
	"ACADEMIC_INFORMATION": "معلومات أكاديمية",
	"YEAR": "السنة",
	"FIRST_YEAR": "السنة الأولى",
	"SECOND_YEAR": "السنة الثانية",
	"Third_YEAR": "السنة الثالثة",
	"MASTER": "الماستر",
	"SPECIALTY": "التخصص",
	"PROFILE_IMAGE": "صورة الحساب",
	"UPLOAD": "رفع",
	"UPDATE": "تحديث",
	"CHANGE_PASSWORD": "تغيير كلمة السر",
	"OLD_PASSWORD": "كلمة السر القديمة",
	"AT_LEAST": "أقل عدد ممكن من الحروف هو {{number}}",
	"NEW_PASSWORD": "كلمة السر الجديدة",
	"CHANGE": "تغيير",
	"ACCOUNT_PREFERENCES": "خصائص الحساب",
	"CHANGE_THEM": "تغيير اللون",
	"CHANGE_LANGUAGE": "تغيير اللغة",
	"PASSWORD": "كلمة المرور",
	"REMEMBER_ME": "البقاء متصلا",
	"SIGN_IN": "دخول",
	"DO_NOT_HAVE_ACCOUNT": "لا تملك حساب سجل الأن.",
	"FORGOT_PASSWORD": "نسيت كلمة المرور",
	"PASSWORD_RECOVERY": "إستعادة كلمة السر",
	"PLEASE_PROVIDE_EMAIL": "من فضلك أدخل الإيميل الذي استعملته في التسجيل",
	"USER_NOT_FOUND": "الإيميل الذي أدخلته غير موجود",
	"INVALID_EMAIL": "الإيميل غير صالح",
	"SEND_EMAIL": "إرسال",
	"BACK_TO_LOGIN": "العودة لتسجيل الدخول",
	"THIS_USERNAME_EXISTS": "إسم المستعمل هذا موجود من قبل",
	"THIS_EMAIL_EXISTS": "البريد الإلكتروني موجود من قبل",
	"SIGN_UP": "التسجيل",
	"HAVE_ACCOUNT": "تمتلك حساب ؟",
	"TERMS": "الشروط",
	"TERM_1": "",
	"TERM_1_DESCRIPTION": "",
	"TERM_2": "",
	"TERM_2_DESCRIPTION": "",
	"TERM_3": "",
	"TERM_3_DESCRIPTION": "",
	"TERM_4": "",
	"TERM_4_DESCRIPTION": "",
	"DISAGREE": "لا أوافق",
	"AGREE": "أوافق",
	"HOME": "الرئيسية",
	"ADD": "إ ضافة",
	"SEARCH": "",
	"CATEGORY": "",
	"FILTER": "",
	"MORE": "المزيد",
	"PLEASE_CONFIRM_EMAIL": "الرجاء تأكيد البريد الإلكتروني",
	"CONFIRM": "التأكيد",
	"DISMISS": "إخفاء",
	"READ_ALL": "",
	"READ": "",
	"LOGIN": "الدخول",
	"REGISTER": "التسجيل",
	"READ_NOTIFICATIONS": "",
	"NAME": "",
	"LINK": "",
	"SAVE": "",
	"DELETE": "حذف",
	"PUBLICATION": "",
	"PUBLICATION_BODY": "",
	"TITLE": "",
	"DESCRIPTION": "",
	"SUBMIT": "",
	"ATTACHMENTS": "",
	"SAVE_PUB_BEFORE_ATTACH": "",
	"COMMENT": "التعليقات",
	"EDIT": "تعديل",
	"SELECT_LANGUAGE": "تغيير اللغة",
	"SELECT_THEME": "تغيير الألوان",
	"SHARE": "مشاركة",
	"QUESTIONS": "أسئلة",
	"MEMORIES": "مذكرات التخرج",
	"SCIENTIFIC_CLUBS": "الأندية العلمية",
	"SHARE_DESCRIPTION": "مشاركة الصورة والمفات ...",
	"QUESTIONS_DESCRIPTION": "إطرح سؤال على زملائك",
	"MEMORIES_DESCRIPTION": "إرفع أو حمل مذكرات التخرج",
	"SCIENTIFIC_CLUBS_DESCRIPTION": "إطلع على آخر أخبار الأندية العلمية"
}

src/assets/i18n/ar.json (after)
{
	"PASSWORD_SENT": "تم إرسال كلمة المرور",
	"PASSWORD_SENT_MESSAGE": "تم إرسال كلمة المرور للبريد الذي قمت بإدخاله.",
	"BACK_TO_INDEX": "الرئيسية",
	"EMAIL_VALIDATION": "تأكيد البريد الإلكتروني",
	"CONGRATULATION": "تم تأكيد البريد الإلكتروني بنجاح.",
	"FAILED": "فشلت عملية تأكيد البريد الإلكتروني الرجاء التحقق لاحقا.",
	"MANAGE_ACCOUNT": "الحساب",
	"LOGOUT": "الخروج",
	"NO_CONNECTION": "لا يوجد إتصال",
	"CONNECTION_ERROR": "خطأ في الإتصال",
	"TRY_AGAIN": "إعادة المحاولة",
	"DELETE_CONFIRMATION": "تأكيد الحذف",
	"ARE_YOU_SURE": "هل أنت متأكد من الحذف",
	"NO": "لا",
	"YES": "نعم",
	"ACCOUNT_INFORMATION": "معلومات الحساب",
	"PERSONAL_INFORMATION": "معلومات شخصية",
	"FIRST_NAME": "الاسم",
	"REQUIRED": "هذا الحقل مطلوب",
	"LAST_NAME": "اللقب",
	"ABOUT": "الوصف",
	"USERNAME": "اسم المستعل",
	"EMAIL": "البريد الإلكتروني",
	"ACADEMIC_INFORMATION": "معلومات أكاديمية",
	"YEAR": "السنة",
	"FIRST_YEAR": "السنة الأولى",
	"SECOND_YEAR": "السنة الثانية",
	"Third_YEAR": "السنة الثالثة",
	"MASTER": "الماستر",
	"SPECIALTY": "التخصص",
	"PROFILE_IMAGE": "صورة الحساب",
	"UPLOAD": "رفع",
	"UPDATE": "تحديث",
	"CHANGE_PASSWORD": "تغيير كلمة السر",
	"OLD_PASSWORD": "كلمة السر القديمة",
	"AT_LEAST": "أقل عدد ممكن من الحروف هو {{number}}",
	"NEW_PASSWORD": "كلمة السر الجديدة",
	"CHANGE": "تغيير",
	"ACCOUNT_PREFERENCES": "خصائص الحساب",
	"CHANGE_THEM": "تغيير اللون",
	"CHANGE_LANGUAGE": "تغيير اللغة",
	"PASSWORD": "كلمة المرور",
	"REMEMBER_ME": "البقاء متصلا",
	"SIGN_IN": "دخول",
	"DO_NOT_HAVE_ACCOUNT": "لا تملك حساب سجل الأن.",
	"FORGOT_PASSWORD": "نسيت كلمة المرور",
	"PASSWORD_RECOVERY": "إستعادة كلمة السر",
	"PLEASE_PROVIDE_EMAIL": "من فضلك أدخل الإيميل الذي استعملته في التسجيل",
	"USER_NOT_FOUND": "الإيميل الذي أدخلته غير موجود",
	"INVALID_EMAIL": "الإيميل غير صالح",
	"SEND_EMAIL": "إرسال",
	"BACK_TO_LOGIN": "العودة لتسجيل الدخول",
	"THIS_USERNAME_EXISTS": "إسم المستعمل هذا موجود من قبل",
	"THIS_EMAIL_EXISTS": "البريد الإلكتروني موجود من قبل",
	"SIGN_UP": "التسجيل",
	"HAVE_ACCOUNT": "تمتلك حساب ؟",
	"TERMS": "الشروط",
	"TERM_1": "",
	"TERM_1_DESCRIPTION": "",
	"TERM_2": "",
	"TERM_2_DESCRIPTION": "",
	"TERM_3": "",
	"TERM_3_DESCRIPTION": "",
	"TERM_4": "",
	"TERM_4_DESCRIPTION": "",
	"DISAGREE": "لا أوافق",
	"AGREE": "أوافق",
	"WHO_ARE_WE": "",
	"WE_ARE": "",
	"HOW_TO_PUBLISH": "",
	"TO_PUBLISH": "",
	"HOW_TO_DONWLAOD": "",
	"TO_DOWNLOAD": "",
	"HOW_TO_ADD_FRIEND": "",
	"TO_ADD_FRIEND": "",
	"HOW_TO_CHAT": "",
	"TO_CHAT": "",
	"HOW_TO_REGISGTER": "",
	"TO_REGISTER": "",
	"WHO_TO_RECOVER_PASSWORD": "",
	"TO_RECOVER_PASSWORD": "",
	"HOME": "الرئيسية",
	"ADD": "إ ضافة",
	"SEARCH": "",
	"CATEGORY": "",
	"FILTER": "",
	"MORE": "المزيد",
	"PLEASE_CONFIRM_EMAIL": "الرجاء تأكيد البريد الإلكتروني",
	"CONFIRM": "التأكيد",
	"DISMISS": "إخفاء",
	"LOGIN": "الدخول",
	"REGISTER": "التسجيل",
	"READ_NOTIFICATIONS": "",
	"READ_ALL": "",
	"READ": "",
	"NAME": "",
	"LINK": "",
	"SAVE": "",
	"DELETE": "حذف",
	"PUBLICATION": "",
	"PUBLICATION_BODY": "",
	"TITLE": "",
	"DESCRIPTION": "",
	"SUBMIT": "",
	"ATTACHMENTS": "",
	"SAVE_PUB_BEFORE_ATTACH": "",
	"COMMENT": "التعليقات",
	"EDIT": "تعديل",
	"SELECT_LANGUAGE": "تغيير اللغة",
	"SELECT_THEME": "تغيير الألوان",
	"SHARE": "مشاركة",
	"QUESTIONS": "أسئلة",
	"MEMORIES": "مذكرات التخرج",
	"SCIENTIFIC_CLUBS": "الأندية العلمية",
	"SHARE_DESCRIPTION": "مشاركة الصورة والمفات ...",
	"QUESTIONS_DESCRIPTION": "إطرح سؤال على زملائك",
	"MEMORIES_DESCRIPTION": "إرفع أو حمل مذكرات التخرج",
	"SCIENTIFIC_CLUBS_DESCRIPTION": "إطلع على آخر أخبار الأندية العلمية"
}

src/assets/i18n/ar.json (diff)
@@ -66,6 +66,20 @@
 	"TERM_4_DESCRIPTION": "",
 	"DISAGREE": "لا أوافق",
 	"AGREE": "أوافق",
+	"WHO_ARE_WE": "",
+	"WE_ARE": "",
+	"HOW_TO_PUBLISH": "",
+	"TO_PUBLISH": "",
+	"HOW_TO_DONWLAOD": "",
+	"TO_DOWNLOAD": "",
+	"HOW_TO_ADD_FRIEND": "",
+	"TO_ADD_FRIEND": "",
+	"HOW_TO_CHAT": "",
+	"TO_CHAT": "",
+	"HOW_TO_REGISGTER": "",
+	"TO_REGISTER": "",
+	"WHO_TO_RECOVER_PASSWORD": "",
+	"TO_RECOVER_PASSWORD": "",
 	"HOME": "الرئيسية",
 	"ADD": "إ ضافة",
 	"SEARCH": "",
@@ -75,11 +89,11 @@
 	"PLEASE_CONFIRM_EMAIL": "الرجاء تأكيد البريد الإلكتروني",
 	"CONFIRM": "التأكيد",
 	"DISMISS": "إخفاء",
-	"READ_ALL": "",
-	"READ": "",
 	"LOGIN": "الدخول",
 	"REGISTER": "التسجيل",
 	"READ_NOTIFICATIONS": "",
+	"READ_ALL": "",
+	"READ": "",
 	"NAME": "",
 	"LINK": "",
 	"SAVE": "",
