src/assets/i18n/en.json (before)
{
	"PASSWORD_SENT": "Password Sent",
	"PASSWORD_SENT_MESSAGE": "A new password has been sent to the email you provided.",
	"BACK_TO_INDEX": "Back to index",
	"EMAIL_VALIDATION": "Email Validation",
	"CONGRATULATION": "Congratulation ! your email has been verified successfully.",
	"FAILED": "There was an error validation your email please try again later.",
	"MANAGE_ACCOUNT": "Account",
	"LOGOUT": "Logout",
	"NO_CONNECTION": "No connection",
	"CONNECTION_ERROR": "There was an error connecting to the server,please check the internet connection and try again",
	"TRY_AGAIN": "Try again",
	"DELETE_CONFIRMATION": "Delete Confirmation",
	"ARE_YOU_SURE": "Are you sure you want to delete ?",
	"NO": "No",
	"YES": "Yes",
	"ACCOUNT_INFORMATION": "Account information",
	"PERSONAL_INFORMATION": "Personal information",
	"FIRST_NAME": "First name",
	"REQUIRED": "This field is required",
	"LAST_NAME": "Last name",
	"ABOUT": "About me",
	"USERNAME": "Username",
	"EMAIL": "Email",
	"ACADEMIC_INFORMATION": "Academic information",
	"YEAR": "Year",
	"FIRST_YEAR": "First year",
	"SECOND_YEAR": "Second year",
	"Third_YEAR": "Third year",
	"MASTER": "Master {{ num }}",
	"SPECIALTY": "Specialty",
	"PROFILE_IMAGE": "Profile image",
	"UPLOAD": "Upload",
	"UPDATE": "Update",
	"CHANGE_PASSWORD": "Change Password",
	"OLD_PASSWORD": "Current Password",
	"AT_LEAST": "must be at least {{ number }} characters",
	"NEW_PASSWORD": "New Password",
	"CHANGE": "Change",
	"ACCOUNT_PREFERENCES": "Account Preferences",
	"CHANGE_THEM": "Change Theme",
	"CHANGE_LANGUAGE": "Change Language",
	"PASSWORD": "Password",
	"REMEMBER_ME": "Remember me",
	"SIGN_IN": "Sign in",
	"DO_NOT_HAVE_ACCOUNT": "Don't have an account yet ? Sign up",
	"FORGOT_PASSWORD": "Forgot your password ?",
	"PASSWORD_RECOVERY": "Password Recovery",
	"PLEASE_PROVIDE_EMAIL": "Please enter the email address you used to register, we will sent you a message that contains the new password.",
	"USER_NOT_FOUND": "This email is not registred to any of our users.",
	"INVALID_EMAIL": "Invalid email",
	"SEND_EMAIL": "Send email",
	"BACK_TO_LOGIN": "Back to Login",
	"THIS_USERNAME_EXISTS": "This username is already taken.",
	"THIS_EMAIL_EXISTS": "This email is already taken.",
	"SIGN_UP": "Sign Up",
	"HAVE_ACCOUNT": "Already have an account ?",
	"TERMS": "Terms of Service",
	"TERM_1": "Content you share",
	"TERM_1_DESCRIPTION": "you are responsible for the content you publish, We are not responsible for any illegal content you publish on our site,however if you didn't respect  any  of the rules below your account or your posts will be delete.",
	"TERM_2": "Don't spam",
	"TERM_2_DESCRIPTION": "By posting spam posts of comments you are risking your account to be deleted.",
	"TERM_3": "Don't insult others",
	"TERM_3_DESCRIPTION": "this platform is a friendly place for students to meet and any insult of any type to any person will cause the deletion of your account.",
	"TERM_4": "Fake your information as you want",
	"TERM_4_DESCRIPTION": "you may fake you informations as you want however this may affect the recommended publications for you.",
	"DISAGREE": "Disagree",
	"AGREE": "Agree",
	"HOME": "Home",
	"ADD": "Add",
	"SEARCH": "Search",
	"CATEGORY": "Category",
	"FILTER": "Filter",
	"MORE": "More",
	"PLEASE_CONFIRM_EMAIL": "Please confirm your email",
	"CONFIRM": "Confirm",
	"DISMISS": "Dismiss",
	"READ_ALL": "Read all",
	"READ": "Read",
	"LOGIN": "Login",
	"REGISTER": "Register",
	"READ_NOTIFICATIONS": "Read notifications",
	"NAME": "Name",
	"LINK": "Link",
	"SAVE": "Save",
	"DELETE": "Delete",
	"PUBLICATION": "Publication",
	"PUBLICATION_BODY": "Publication body",
	"TITLE": "Title",
	"DESCRIPTION": "Description",
	"SUBMIT": "Submit",
	"ATTACHMENTS": "Attachments",
	"SAVE_PUB_BEFORE_ATTACH": "Before you add attachments you have to save the publication first.",
	"COMMENT": "Comment",
	"EDIT": "Edit",
	"SELECT_LANGUAGE": "Select a language",
	"SELECT_THEME": "Select a theme",
	"SHARE": "Share",
	"QUESTIONS": "Questions",
	"MEMORIES": "Licences and master memories",
	"SCIENTIFIC_CLUBS": "Scientific clubs",
	"SHARE_DESCRIPTION": "Share images, files and more",
	"QUESTIONS_DESCRIPTION": "Ask a question to your colleuges",
	"MEMORIES_DESCRIPTION": "Download or upload memories of the previous years",
	"SCIENTIFIC_CLUBS_DESCRIPTION": "View the latest activities of scientific clubs"
}

src/assets/i18n/en.json (after)
{
	"PASSWORD_SENT": "Password Sent",
	"PASSWORD_SENT_MESSAGE": "A new password has been sent to the email you provided.",
	"BACK_TO_INDEX": "Back to index",
	"EMAIL_VALIDATION": "Email Validation",
	"CONGRATULATION": "Congratulation ! your email has been verified successfully.",
	"FAILED": "There was an error validation your email please try again later.",
	"MANAGE_ACCOUNT": "Account",
	"LOGOUT": "Logout",
	"NO_CONNECTION": "No connection",
	"CONNECTION_ERROR": "There was an error connecting to the server,please check the internet connection and try again",
	"TRY_AGAIN": "Try again",
	"DELETE_CONFIRMATION": "Delete Confirmation",
	"ARE_YOU_SURE": "Are you sure you want to delete ?",
	"NO": "No",
	"YES": "Yes",
	"ACCOUNT_INFORMATION": "Account information",
	"PERSONAL_INFORMATION": "Personal information",
	"FIRST_NAME": "First name",
	"REQUIRED": "This field is required",
	"LAST_NAME": "Last name",
	"ABOUT": "About me",
	"USERNAME": "Username",
	"EMAIL": "Email",
	"ACADEMIC_INFORMATION": "Academic information",
	"YEAR": "Year",
	"FIRST_YEAR": "First year",
	"SECOND_YEAR": "Second year",
	"Third_YEAR": "Third year",
	"MASTER": "Master {{ num }}",
	"SPECIALTY": "Specialty",
	"PROFILE_IMAGE": "Profile image",
	"UPLOAD": "Upload",
	"UPDATE": "Update",
	"CHANGE_PASSWORD": "Change Password",
	"OLD_PASSWORD": "Current Password",
	"AT_LEAST": "must be at least {{ number }} characters",
	"NEW_PASSWORD": "New Password",
	"CHANGE": "Change",
	"ACCOUNT_PREFERENCES": "Account Preferences",
	"CHANGE_THEM": "Change Theme",
	"CHANGE_LANGUAGE": "Change Language",
	"PASSWORD": "Password",
	"REMEMBER_ME": "Remember me",
	"SIGN_IN": "Sign in",
	"DO_NOT_HAVE_ACCOUNT": "Don't have an account yet ? Sign up",
	"FORGOT_PASSWORD": "Forgot your password ?",
	"PASSWORD_RECOVERY": "Password Recovery",
	"PLEASE_PROVIDE_EMAIL": "Please enter the email address you used to register, we will sent you a message that contains the new password.",
	"USER_NOT_FOUND": "This email is not registred to any of our users.",
	"INVALID_EMAIL": "Invalid email",
	"SEND_EMAIL": "Send email",
	"BACK_TO_LOGIN": "Back to Login",
	"THIS_USERNAME_EXISTS": "This username is already taken.",
	"THIS_EMAIL_EXISTS": "This email is already taken.",
	"SIGN_UP": "Sign Up",
	"HAVE_ACCOUNT": "Already have an account ?",
	"TERMS": "Terms of Service",
	"TERM_1": "Content you share",
	"TERM_1_DESCRIPTION": "you are responsible for the content you publish, We are not responsible for any illegal content you publish on our site,however if you didn't respect  any  of the rules below your account or your posts will be delete.",
	"TERM_2": "Don't spam",
	"TERM_2_DESCRIPTION": "By posting spam posts of comments you are risking your account to be deleted.",
	"TERM_3": "Don't insult others",
	"TERM_3_DESCRIPTION": "this platform is a friendly place for students to meet and any insult of any type to any person will cause the deletion of your account.",
	"TERM_4": "Fake your information as you want",
	"TERM_4_DESCRIPTION": "you may fake you informations as you want however this may affect the recommended publications for you.",
	"DISAGREE": "Disagree",
	"AGREE": "Agree",
	"WHO_ARE_WE": "Who are we ?",
	"WE_ARE": "We are a students of the NTIC faculty, we created this new space to share knowledge and communicate. We welcome you and we hope you join our community.",
	"HOW_TO_PUBLISH": "How to publish on the platfrome ?",
	"TO_PUBLISH": "In order to publish a content, you need to be registred and logged in, then you can go to the publications page, click add and fill the form and finally submit.",
	"HOW_TO_DONWLAOD": "How to download attachement ?",
	"TO_DOWNLOAD": "To be able to download attachements you need to be logged in.",
	"HOW_TO_ADD_FRIEND": "How to add or remove a friend ?",
	"TO_ADD_FRIEND": "To add/remove a friend go to the chat page and select a friend and click either add or remove.",
	"HOW_TO_CHAT": "How to chat ?",
	"TO_CHAT": "Select the person you want to chat with, and send a chat request if your request is accepted a message box will be displayed and can send/recive messages.",
	"HOW_TO_REGISGTER": "How to register ?",
	"TO_REGISTER": "To register click the register link from the toolbar, fill the form with a valid email, agree the trems and submit. you will be emailed with verification email.",
	"WHO_TO_RECOVER_PASSWORD": "How to recovery password ?",
	"TO_RECOVER_PASSWORD": "To recover your password click the link I forgot my password and enter the email you registre with.",
	"HOME": "Home",
	"ADD": "Add",
	"SEARCH": "Search",
	"CATEGORY": "Category",
	"FILTER": "Filter",
	"MORE": "More",
	"PLEASE_CONFIRM_EMAIL": "Please confirm your email",
	"CONFIRM": "Confirm",
	"DISMISS": "Dismiss",
	"LOGIN": "Login",
	"REGISTER": "Register",
	"READ_NOTIFICATIONS": "Read notifications",
	"READ_ALL": "Read all",
	"READ": "Read",
	"NAME": "Name",
	"LINK": "Link",
	"SAVE": "Save",
	"DELETE": "Delete",
	"PUBLICATION": "Publication",
	"PUBLICATION_BODY": "Publication body",
	"TITLE": "Title",
	"DESCRIPTION": "Description",
	"SUBMIT": "Submit",
	"ATTACHMENTS": "Attachments",
	"SAVE_PUB_BEFORE_ATTACH": "Before you add attachments you have to save the publication first.",
	"COMMENT": "Comment",
	"EDIT": "Edit",
	"SELECT_LANGUAGE": "Select a language",
	"SELECT_THEME": "Select a theme",
	"SHARE": "Share",
	"QUESTIONS": "Questions",
	"MEMORIES": "Licences and master memories",
	"SCIENTIFIC_CLUBS": "Scientific clubs",
	"SHARE_DESCRIPTION": "Share images, files and more",
	"QUESTIONS_DESCRIPTION": "Ask a question to your colleuges",
	"MEMORIES_DESCRIPTION": "Download or upload memories of the previous years",
	"SCIENTIFIC_CLUBS_DESCRIPTION": "View the latest activities of scientific clubs"
}

src/assets/i18n/en.json (diff)
@@ -66,6 +66,20 @@
 	"TERM_4_DESCRIPTION": "you may fake you informations as you want however this may affect the recommended publications for you.",
 	"DISAGREE": "Disagree",
 	"AGREE": "Agree",
+	"WHO_ARE_WE": "Who are we ?",
+	"WE_ARE": "We are a students of the NTIC faculty, we created this new space to share knowledge and communicate. We welcome you and we hope you join our community.",
+	"HOW_TO_PUBLISH": "How to publish on the platfrome ?",
+	"TO_PUBLISH": "In order to publish a content, you need to be registred and logged in, then you can go to the publications page, click add and fill the form and finally submit.",
+	"HOW_TO_DONWLAOD": "How to download attachement ?",
+	"TO_DOWNLOAD": "To be able to download attachements you need to be logged in.",
+	"HOW_TO_ADD_FRIEND": "How to add or remove a friend ?",
+	"TO_ADD_FRIEND": "To add/remove a friend go to the chat page and select a friend and click either add or remove.",
+	"HOW_TO_CHAT": "How to chat ?",
+	"TO_CHAT": "Select the person you want to chat with, and send a chat request if your request is accepted a message box will be displayed and can send/recive messages.",
+	"HOW_TO_REGISGTER": "How to register ?",
+	"TO_REGISTER": "To register click the register link from the toolbar, fill the form with a valid email, agree the trems and submit. you will be emailed with verification email.",
+	"WHO_TO_RECOVER_PASSWORD": "How to recovery password ?",
+	"TO_RECOVER_PASSWORD": "To recover your password click the link I forgot my password and enter the email you registre with.",
 	"HOME": "Home",
 	"ADD": "Add",
 	"SEARCH": "Search",
@@ -75,11 +89,11 @@
 	"PLEASE_CONFIRM_EMAIL": "Please confirm your email",
 	"CONFIRM": "Confirm",
 	"DISMISS": "Dismiss",
-	"READ_ALL": "Read all",
-	"READ": "Read",
 	"LOGIN": "Login",
 	"REGISTER": "Register",
 	"READ_NOTIFICATIONS": "Read notifications",
+	"READ_ALL": "Read all",
+	"READ": "Read",
 	"NAME": "Name",
 	"LINK": "Link",
 	"SAVE": "Save",
