src/assets/i18n/fr.json (before)
{
	"PASSWORD_SENT": "Le mot de passe est envoyé",
	"PASSWORD_SENT_MESSAGE": "Un nouveau mot de passe a été envoyé à l'e-mail que vous avez fourni.",
	"BACK_TO_INDEX": "Retour à l'accueil",
	"EMAIL_VALIDATION": "Vérification de l'E-mail",
	"CONGRATULATION": "Félicitation! Votre email a été vérifié avec succès.",
	"FAILED": "Une erreur s'est produite lors de la validation de votre e-mail. Veuillez réessayer plus tard.",
	"MANAGE_ACCOUNT": "Compte",
	"LOGOUT": "Déconnecter",
	"NO_CONNECTION": "Pas de connection",
	"CONNECTION_ERROR": "Erreur de connexion",
	"TRY_AGAIN": "Réessayer",
	"DELETE_CONFIRMATION": "Confirmation de suppression",
	"ARE_YOU_SURE": "Voulez-vous vraiment supprimer ?",
	"NO": "No",
	"YES": "Oui",
	"ACCOUNT_INFORMATION": "Informations de compte",
	"PERSONAL_INFORMATION": "Informations personnelles",
	"FIRST_NAME": "Prénom",
	"REQUIRED": "CHAMPS OBLIGATOIRES",
	"LAST_NAME": "Nom de famille",
	"ABOUT": "Description",
	"USERNAME": "Nom d'utilisateur",
	"EMAIL": "Email",
	"ACADEMIC_INFORMATION": "Information académique",
	"YEAR": "Année",
	"FIRST_YEAR": "Première année",
	"SECOND_YEAR": "Deuxième année",
	"Third_YEAR": "Troisième année",
	"MASTER": "Master",
	"SPECIALTY": "Spécialité",
	"PROFILE_IMAGE": "Image de profil",
	"UPLOAD": "Télécharger",
	"UPDATE": "Mise à jour",
	"CHANGE_PASSWORD": "Changer le mot de passe",
	"OLD_PASSWORD": "Mot de passe actuel",
	"AT_LEAST": "Doit contenir au moins {{number}} caractères",
	"NEW_PASSWORD": "Nouveau mot de passe",
	"CHANGE": "Changer",
	"ACCOUNT_PREFERENCES": "Préférences de compte",
	"CHANGE_THEM": "Changer le Theme",
	"CHANGE_LANGUAGE": "Changer la langue",
	"PASSWORD": "Mot de passe",
	"REMEMBER_ME": "Se souvenir de moi",
	"SIGN_IN": "Connexion",
	"DO_NOT_HAVE_ACCOUNT": "Vous n'avez pas encore de compte? S'inscrire",
	"FORGOT_PASSWORD": "Mot de passe oublié?",
	"PASSWORD_RECOVERY": "Récupération du mot de passe",
	"PLEASE_PROVIDE_EMAIL": "Veuillez entrer l'adresse email que vous avez utilisée pour vous enregistrer, nous vous enverrons un message contenant le nouveau mot de passe.",
	"USER_NOT_FOUND": "Cet e-mail n'est enregistré à aucun de nos utilisateurs.",
	"INVALID_EMAIL": "Email invalide",
	"SEND_EMAIL": "Envoyer un e-mail",
	"BACK_TO_LOGIN": "Retour à la connexion",
	"THIS_USERNAME_EXISTS": "Ce nom d'utilisateur est déjà pris.",
	"THIS_EMAIL_EXISTS": "Cet email est déjà pris.",
	"SIGN_UP": "Inscrivez-vous",
	"HAVE_ACCOUNT": "Vous avez déjà un compte?",
	"TERMS": "Conditions d'utilisation",
	"TERM_1": "Content you share",
	"TERM_1_DESCRIPTION": "you are responsible for the content you publish, We are not responsible for any illegal content you publish on our site,however if you didn't respect  any  of the rules below your account or your posts will be delete.",
	"TERM_2": "Don't spam",
	"TERM_2_DESCRIPTION": "By posting spam posts of comments you are risking your account to be deleted.",
	"TERM_3": "",
	"TERM_3_DESCRIPTION": "",
	"TERM_4": "",
	"TERM_4_DESCRIPTION": "",
	"DISAGREE": "Pas d'accord",
	"AGREE": "D'ACCORD",
	"HOME": "Accueil",
	"ADD": "Ajouter",
	"SEARCH": "",
	"CATEGORY": "",
	"FILTER": "",
	"MORE": "Plus",
	"PLEASE_CONFIRM_EMAIL": "Veuillez confirmer votre email",
	"CONFIRM": "Confirmer",
	"DISMISS": "Rejeter",
	"READ_ALL": "",
	"READ": "",
	"LOGIN": "Connexion",
	"REGISTER": "Enregistrer",
	"READ_NOTIFICATIONS": "",
	"NAME": "",
	"LINK": "",
	"SAVE": "",
	"DELETE": "Supprimer",
	"PUBLICATION": "",
	"PUBLICATION_BODY": "",
	"TITLE": "",
	"DESCRIPTION": "",
	"SUBMIT": "",
	"ATTACHMENTS": "",
	"SAVE_PUB_BEFORE_ATTACH": "",
	"COMMENT": "Commentaire",
	"EDIT": "Modifier",
	"SELECT_LANGUAGE": "Sélectionnez une langue",
	"SELECT_THEME": "Sélectionner un thème",
	"SHARE": "",
	"QUESTIONS": "",
	"MEMORIES": "",
	"SCIENTIFIC_CLUBS": "",
	"SHARE_DESCRIPTION": "",
	"QUESTIONS_DESCRIPTION": "",
	"MEMORIES_DESCRIPTION": "",
	"SCIENTIFIC_CLUBS_DESCRIPTION": ""
}

src/assets/i18n/fr.json (after)
{
	"PASSWORD_SENT": "Le mot de passe est envoyé",
	"PASSWORD_SENT_MESSAGE": "Un nouveau mot de passe a été envoyé à l'e-mail que vous avez fourni.",
	"BACK_TO_INDEX": "Retour à l'accueil",
	"EMAIL_VALIDATION": "Vérification de l'E-mail",
	"CONGRATULATION": "Félicitation! Votre email a été vérifié avec succès.",
	"FAILED": "Une erreur s'est produite lors de la validation de votre e-mail. Veuillez réessayer plus tard.",
	"MANAGE_ACCOUNT": "Compte",
	"LOGOUT": "Déconnecter",
	"NO_CONNECTION": "Pas de connection",
	"CONNECTION_ERROR": "Erreur de connexion",
	"TRY_AGAIN": "Réessayer",
	"DELETE_CONFIRMATION": "Confirmation de suppression",
	"ARE_YOU_SURE": "Voulez-vous vraiment supprimer ?",
	"NO": "No",
	"YES": "Oui",
	"ACCOUNT_INFORMATION": "Informations de compte",
	"PERSONAL_INFORMATION": "Informations personnelles",
	"FIRST_NAME": "Prénom",
	"REQUIRED": "CHAMPS OBLIGATOIRES",
	"LAST_NAME": "Nom de famille",
	"ABOUT": "Description",
	"USERNAME": "Nom d'utilisateur",
	"EMAIL": "Email",
	"ACADEMIC_INFORMATION": "Information académique",
	"YEAR": "Année",
	"FIRST_YEAR": "Première année",
	"SECOND_YEAR": "Deuxième année",
	"Third_YEAR": "Troisième année",
	"MASTER": "Master",
	"SPECIALTY": "Spécialité",
	"PROFILE_IMAGE": "Image de profil",
	"UPLOAD": "Télécharger",
	"UPDATE": "Mise à jour",
	"CHANGE_PASSWORD": "Changer le mot de passe",
	"OLD_PASSWORD": "Mot de passe actuel",
	"AT_LEAST": "Doit contenir au moins {{number}} caractères",
	"NEW_PASSWORD": "Nouveau mot de passe",
	"CHANGE": "Changer",
	"ACCOUNT_PREFERENCES": "Préférences de compte",
	"CHANGE_THEM": "Changer le Theme",
	"CHANGE_LANGUAGE": "Changer la langue",
	"PASSWORD": "Mot de passe",
	"REMEMBER_ME": "Se souvenir de moi",
	"SIGN_IN": "Connexion",
	"DO_NOT_HAVE_ACCOUNT": "Vous n'avez pas encore de compte? S'inscrire",
	"FORGOT_PASSWORD": "Mot de passe oublié?",
	"PASSWORD_RECOVERY": "Récupération du mot de passe",
	"PLEASE_PROVIDE_EMAIL": "Veuillez entrer l'adresse email que vous avez utilisée pour vous enregistrer, nous vous enverrons un message contenant le nouveau mot de passe.",
	"USER_NOT_FOUND": "Cet e-mail n'est enregistré à aucun de nos utilisateurs.",
	"INVALID_EMAIL": "Email invalide",
	"SEND_EMAIL": "Envoyer un e-mail",
	"BACK_TO_LOGIN": "Retour à la connexion",
	"THIS_USERNAME_EXISTS": "Ce nom d'utilisateur est déjà pris.",
	"THIS_EMAIL_EXISTS": "Cet email est déjà pris.",
	"SIGN_UP": "Inscrivez-vous",
	"HAVE_ACCOUNT": "Vous avez déjà un compte?",
	"TERMS": "Conditions d'utilisation",
	"TERM_1": "Content you share",
	"TERM_1_DESCRIPTION": "you are responsible for the content you publish, We are not responsible for any illegal content you publish on our site,however if you didn't respect  any  of the rules below your account or your posts will be delete.",
	"TERM_2": "Don't spam",
	"TERM_2_DESCRIPTION": "By posting spam posts of comments you are risking your account to be deleted.",
	"TERM_3": "",
	"TERM_3_DESCRIPTION": "",
	"TERM_4": "",
	"TERM_4_DESCRIPTION": "",
	"DISAGREE": "Pas d'accord",
	"AGREE": "D'ACCORD",
	"WHO_ARE_WE": "",
	"WE_ARE": "",
	"HOW_TO_PUBLISH": "",
	"TO_PUBLISH": "",
	"HOW_TO_DONWLAOD": "",
	"TO_DOWNLOAD": "",
	"HOW_TO_ADD_FRIEND": "",
	"TO_ADD_FRIEND": "",
	"HOW_TO_CHAT": "",
	"TO_CHAT": "",
	"HOW_TO_REGISGTER": "",
	"TO_REGISTER": "",
	"WHO_TO_RECOVER_PASSWORD": "",
	"TO_RECOVER_PASSWORD": "",
	"HOME": "Accueil",
	"ADD": "Ajouter",
	"SEARCH": "",
	"CATEGORY": "",
	"FILTER": "",
	"MORE": "Plus",
	"PLEASE_CONFIRM_EMAIL": "Veuillez confirmer votre email",
	"CONFIRM": "Confirmer",
	"DISMISS": "Rejeter",
	"LOGIN": "Connexion",
	"REGISTER": "Enregistrer",
	"READ_NOTIFICATIONS": "",
	"READ_ALL": "",
	"READ": "",
	"NAME": "",
	"LINK": "",
	"SAVE": "",
	"DELETE": "Supprimer",
	"PUBLICATION": "",
	"PUBLICATION_BODY": "",
	"TITLE": "",
	"DESCRIPTION": "",
	"SUBMIT": "",
	"ATTACHMENTS": "",
	"SAVE_PUB_BEFORE_ATTACH": "",
	"COMMENT": "Commentaire",
	"EDIT": "Modifier",
	"SELECT_LANGUAGE": "Sélectionnez une langue",
	"SELECT_THEME": "Sélectionner un thème",
	"SHARE": "",
	"QUESTIONS": "",
	"MEMORIES": "",
	"SCIENTIFIC_CLUBS": "",
	"SHARE_DESCRIPTION": "",
	"QUESTIONS_DESCRIPTION": "",
	"MEMORIES_DESCRIPTION": "",
	"SCIENTIFIC_CLUBS_DESCRIPTION": ""
}

src/assets/i18n/fr.json (diff)
@@ -66,6 +66,20 @@
 	"TERM_4_DESCRIPTION": "",
 	"DISAGREE": "Pas d'accord",
 	"AGREE": "D'ACCORD",
+	"WHO_ARE_WE": "",
+	"WE_ARE": "",
+	"HOW_TO_PUBLISH": "",
+	"TO_PUBLISH": "",
+	"HOW_TO_DONWLAOD": "",
+	"TO_DOWNLOAD": "",
+	"HOW_TO_ADD_FRIEND": "",
+	"TO_ADD_FRIEND": "",
+	"HOW_TO_CHAT": "",
+	"TO_CHAT": "",
+	"HOW_TO_REGISGTER": "",
+	"TO_REGISTER": "",
+	"WHO_TO_RECOVER_PASSWORD": "",
+	"TO_RECOVER_PASSWORD": "",
 	"HOME": "Accueil",
 	"ADD": "Ajouter",
 	"SEARCH": "",
@@ -75,11 +89,11 @@
 	"PLEASE_CONFIRM_EMAIL": "Veuillez confirmer votre email",
 	"CONFIRM": "Confirmer",
 	"DISMISS": "Rejeter",
-	"READ_ALL": "",
-	"READ": "",
 	"LOGIN": "Connexion",
 	"REGISTER": "Enregistrer",
 	"READ_NOTIFICATIONS": "",
+	"READ_ALL": "",
+	"READ": "",
 	"NAME": "",
 	"LINK": "",
 	"SAVE": "",
