social-learning-win32-x64/resources/app/.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "social-learning"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "serviceWorker": false,
      "styles": [
        "main.scss",
        {
          "input": "assets/cyan-teal.css",
          "lazy": true
        },
        {
          "input": "assets/cyan-teal-dark.css",
          "lazy": true
        },
        {
          "input": "assets/green-bluegrey.css",
          "lazy": true
        },
        {
          "input": "assets/green-bluegrey-dark.css",
          "lazy": true
        },
        {
          "input": "assets/orange-amber-dark.css",
          "lazy": true
        },
        {
          "input": "assets/orange-brown.css",
          "lazy": true
        },
        {
          "input": "assets/red-purple.css",
          "lazy": true
        },
        {
          "input": "assets/red-purple-dark.css",
          "lazy": true
        }
      ],
      "scripts": [
        "../node_modules/moment/min/moment.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {},
	"serve": {
      "port": 4444,
      "host": "0.0.0.0"
    }
  }
}

social-learning-win32-x64/resources/app/.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "social-learning"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "serviceWorker": false,
      "styles": [
        "main.scss",
        {
          "input": "assets/custom-themes/cyan-teal.css",
          "lazy": true
        },
        {
          "input": "assets/custom-themes/cyan-teal-dark.css",
          "lazy": true
        },
        {
          "input": "assets/custom-themes/green-bluegrey.css",
          "lazy": true
        },
        {
          "input": "assets/custom-themes/green-bluegrey-dark.css",
          "lazy": true
        },
        {
          "input": "assets/custom-themes/orange-amber-dark.css",
          "lazy": true
        },
        {
          "input": "assets/custom-themes/orange-brown.css",
          "lazy": true
        },
        {
          "input": "assets/custom-themes/red-purple.css",
          "lazy": true
        },
        {
          "input": "assets/custom-themes/red-purple-dark.css",
          "lazy": true
        }
      ],
      "scripts": [
        "../node_modules/moment/min/moment.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {},
    "serve": {
      "port": 4444,
      "host": "0.0.0.0"
    }
  }
}

social-learning-win32-x64/resources/app/.angular-cli.json (diff)
@@ -22,35 +22,35 @@
       "styles": [
         "main.scss",
         {
-          "input": "assets/cyan-teal.css",
+          "input": "assets/custom-themes/cyan-teal.css",
           "lazy": true
         },
         {
-          "input": "assets/cyan-teal-dark.css",
+          "input": "assets/custom-themes/cyan-teal-dark.css",
           "lazy": true
         },
         {
-          "input": "assets/green-bluegrey.css",
+          "input": "assets/custom-themes/green-bluegrey.css",
           "lazy": true
         },
         {
-          "input": "assets/green-bluegrey-dark.css",
+          "input": "assets/custom-themes/green-bluegrey-dark.css",
           "lazy": true
         },
         {
-          "input": "assets/orange-amber-dark.css",
+          "input": "assets/custom-themes/orange-amber-dark.css",
           "lazy": true
         },
         {
-          "input": "assets/orange-brown.css",
+          "input": "assets/custom-themes/orange-brown.css",
           "lazy": true
         },
         {
-          "input": "assets/red-purple.css",
+          "input": "assets/custom-themes/red-purple.css",
           "lazy": true
         },
         {
-          "input": "assets/red-purple-dark.css",
+          "input": "assets/custom-themes/red-purple-dark.css",
           "lazy": true
         }
       ],
@@ -91,7 +91,7 @@
   "defaults": {
     "styleExt": "scss",
     "component": {},
-	"serve": {
+    "serve": {
       "port": 4444,
       "host": "0.0.0.0"
     }
